{
	"configurations": [
		{
			"name": "Miniflare (npm)",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "start:local"], 
			"skipFiles": ["<node_internals>/**"]
		}
	]
}
