{
	"configurations": [
		{
			"name": "Miniflare (launch)",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "node",
			"runtimeArgs": [
				"--experimental-vm-modules",
				"--inspect",
				"./node_modules/miniflare/dist/src/cli.js",
				"dist/_worker.mjs",
				"--wrangler-env",
				"miniflare",
				"--watch",
				"-B",
				"while [ ! -f dist/_worker.mjs ]; do sleep 0.1; done"
			], 
			"skipFiles": ["<node_internals>/**"],
			"preLaunchTask": "TypeScript watcher"
		},
		{
			"name": "Miniflare (attach)",
			"type": "node",
			"request": "attach",
			"skipFiles": ["<node_internals>/**"],
		}
	]
}
